<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NOT FOUND</title>
</head>
<body>
    <h1 style="text-align: center; color: #000000">
        ERROR 404 - NOT FOUND
    </h1>
</body>
</html>