<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shop ABC Product List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../static/index.js"></script>
</head>
<body>
<h1>Product List</h1>
<br>
<table class="table table-responsive table-condensed">
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Option</th>
    </tr>
    </thead>
    <tbody id="tbl-pro-list">

    </tbody>
</table>
<br>
<h1>Add Product</h1>
<br>
<form>
    <div class="form-group">
        <label for="add-p-name">*Name:</label>
        <input type="text" class="form-control" placeholder="Enter Product Name" id="add-p-name">
    </div>
    <div class="form-group">
        <label for="add-p-price">*Price:</label>
        <input type="number" class="form-control" placeholder="Enter Product Price" id="add-p-price">
    </div>
    <div class="form-group">
        <label for="add-p-quantity">*Quantity:</label>
        <input type="number" class="form-control" placeholder="Enter Product Quantity" id="add-p-quantity">
    </div>
    <button type="button" class="btn btn-primary" onclick="addProduct()">Save</button>
</form>
</body>
</html>
